# Cấu hình kết nối cơ sở dữ liệu
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=your_database_name

# Cấu hình server
PORT=5000

# Secret key cho JWT hoặc các mục đích bảo mật khác (nếu có)
JWT_SECRET=your_jwt_secret_key